# AppLaunch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/waycool/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waycool/myapplication/: AddEditNoteActivity.kt  HomeActivity.kt  LoginActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewMode.kt  NotesDao.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  note_rv_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/waycool/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
